#岳镝 2100012961
    .pos 0
    irmovq  stack, %rsp
    call    main
    halt

    .align 8
Array:
    .quad 0xbca
    .quad 0xcba
    .quad 0xacb
    .quad 0xcab
    .quad 0xabc
    .quad 0xbac

main:
    irmovq  Array, %rdi
    irmovq  $6, %rsi
    call    bubble_sort
    ret

bubble_sort:
	#leaq	-8(%rdi,%rsi,8), %rsi
    addq    %rsi, %rsi
    addq    %rsi, %rsi
    addq    %rsi, %rsi
    addq    %rdi, %rsi
    irmovq  $-8, %r8
    addq    %r8, %rsi
	jmp	L13
L14:
    irmovq  $8, %r9
	addq	%r9, %rax
L16:
    #cmpq	%rsi, %rax
	#jnb	.L18
    rrmovq  %rax, %r8
    xorq    %rsi, %r8
    je  L18
	mrmovq	8(%rax), %rdx
	mrmovq	(%rax), %rcx
    rrmovq  %rdx, %r8
	#cmpq	%rcx, %rdx
    subq    %rcx, %r8
	jge	L14
	rmmovq	%rcx, 8(%rax)
	rmmovq	%rdx, (%rax)
	jmp	L14
L18:
	irmovq  $8, %r9
	subq	%r9, %rsi
L13:
	#cmpq	%rdi, %rsi
    rrmovq  %rsi, %r8
    xorq    %rdi, %r8
	#jbe	L19
    je  L19
	rrmovq	%rdi, %rax
	jmp	L16
L19:
	ret

    .pos 0x800
stack:
