#######################################################################
# Test for copying block of size 1;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $1, %rdx		# src and dst have 1 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	call check	        # Call checker code
	halt                    # should halt with 0xaaaa in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;

Loop:
	iaddq	$-8, %rdx
	jge	Mpos0
	jmp Endpos
Mpos0:
	mrmovq (%rdi), %rcx
	nop
	iaddq	$1, %rax
	rmmovq %rcx, (%rsi)		# ...and store it to dst
	mrmovq 8(%rdi), %r8
	nop
	iaddq	$1, %rax
	rmmovq %r8, 8(%rsi)		# ...and store it to dst
	mrmovq 16(%rdi), %r9
	nop
	iaddq	$1, %rax
	rmmovq %r9, 16(%rsi)	# ...and store it to dst
	mrmovq 24(%rdi), %r10
	nop
	iaddq	$1, %rax
	rmmovq %r10, 24(%rsi)	# ...and store it to dst
	mrmovq 32(%rdi), %r11
	nop
	iaddq	$1, %rax
	rmmovq %r11, 32(%rsi)	# ...and store it to dst
	mrmovq 40(%rdi), %r12
	nop
	iaddq	$1, %rax
	rmmovq %r12, 40(%rsi)	# ...and store it to dst
	mrmovq 48(%rdi), %r13
	nop
	iaddq	$1, %rax
	rmmovq %r13, 48(%rsi)	# ...and store it to dst
	mrmovq 56(%rdi), %r14
	nop
	iaddq	$1, %rax
	rmmovq %r14, 56(%rsi)	# ...and store it to dst
Npos8:
	iaddq $64, %rdi
	iaddq $64, %rsi
	jmp	Loop

Endpos:
	rrmovq 	%rax, %rbp #######
	iaddq $7, %rdx
	jge	BinarySearch
	jmp Done
BinarySearch:
	iaddq	$-3, %rdx
	jg	Bpos5
	jl	Bpos1
	jmp	Rpos3
Bpos1:
	iaddq	$2, %rdx
	jg	Rpos2
	jl	Rpos0
	jmp	Rpos1
Bpos5:
	iaddq	$-2, %rdx
	jl	Rpos4
	je	Rpos5
Rpos6:
	mrmovq 48(%rdi), %r13
	nop
	iaddq	$1, %rax
	rmmovq %r13, 48(%rsi)	# ...and store it to dst
Rpos5:
	mrmovq 40(%rdi), %r12
	nop
	iaddq	$1, %rax
	rmmovq %r12, 40(%rsi)	# ...and store it to dst
Rpos4:
	mrmovq 32(%rdi), %r11
	nop
	iaddq	$1, %rax
	rmmovq %r11, 32(%rsi)	# ...and store it to dst
Rpos3:
	mrmovq 24(%rdi), %r10
	nop
	iaddq	$1, %rax
	rmmovq %r10, 24(%rsi)	# ...and store it to dst
Rpos2:
	mrmovq 16(%rdi), %r9
	nop
	iaddq	$1, %rax
	rmmovq %r9, 16(%rsi)	# ...and store it to dst
Rpos1:
	mrmovq 8(%rdi), %r8
	nop
	iaddq	$1, %rax
	rmmovq %r8, 8(%rsi)	# ...and store it to dst
Rpos0:
	mrmovq (%rdi), %rcx
	nop
	iaddq	$1, %rax
	rmmovq %rcx, (%rsi)	# ...and store it to dst
	
	rrmovq	%rax, %rbp
	

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %rax has 0.  Set %rax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %rax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %rax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %rax to 0xeeee if not.
# If all checks pass, then sets %rax to 0xaaaa
check:
	# Return value test
	irmovq $0,%r10
	subq %r10,%rax
	je checkb
	irmovq $0xbbbb,%rax  # Failed test #1
	jmp cdone
checkb:
	# Code length check
	irmovq EndFun,%rax
	irmovq StartFun,%rdx
	subq %rdx,%rax
	irmovq $1000,%rdx
	subq %rax,%rdx
	jge checkm
	irmovq $0xcccc,%rax  # Failed test #2
	jmp cdone
checkm:
	irmovq dest, %rdx # Pointer to next destination location
	irmovq src,%rbx   # Pointer to next source location
	irmovq $1,%rdi  # Count
	andq %rdi,%rdi
	je checkpre         # Skip check if count = 0
mcloop:
	mrmovq (%rdx),%rax
	mrmovq (%rbx),%rsi
	subq %rsi,%rax
	je  mok
	irmovq $0xdddd,%rax # Failed test #3
	jmp cdone
mok:
	irmovq $8,%rax
	addq %rax,%rdx	  # dest ++
	addq %rax,%rbx    # src++
	irmovq $1,%rax
	subq %rax,%rdi    # cnt--
	jg mcloop
checkpre:
	# Check for corruption
	irmovq Predest,%rdx
	mrmovq (%rdx), %rax  # Get word before destination
	irmovq $0xbcdefa, %rdx
	subq %rdx,%rax
	je checkpost
	irmovq $0xeeee,%rax  # Failed test #4
	jmp cdone
checkpost:
	# Check for corruption
	irmovq Postdest,%rdx
	mrmovq (%rdx), %rax  # Get word after destination
	irmovq $0xdefabc, %rdx
	subq %rdx,%rax
	je checkok
	irmovq $0xeeee,%rax # Failed test #4
	jmp cdone
checkok:
	# Successful checks
	irmovq $0xaaaa,%rax
cdone:
	ret

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad -1
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
